<html>

<head>
    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push(
            {
                "siteSection": "video",
                "keywords": null,
                "imagePath": "https://s.afl.com.au/staticfile/AFL Tenant/Media/Videos/Thumbnails/2019/Dec/1009009_thumb_326x184.jpg",
                "videoPublisherType": "Organization",
                "siteDelivery": "responsive",
                "pageName": "/video/2019-12-03/the-cats-draft-stunner-and-landing-a-local-beast",
                "streamingType": "VOD",
                "digitalHierLevel3": "AFL Media",
                "digitalHierLevel2": "Elite",
                "digitalHierLevel1": "Digital Rights Network",
                "videoName": "The Cats' draft stunner, and landing a local 'beast'",
                "videoProgramType": "Programs",
                "videoAdStatus": "ads",
                "videoTime": "00:00:00 AEDT",
                "event": "pageview",
                "contentType": "video",
                "videoChannelName": "AFL",
                "videoProgramCategory": "Draft",
                "videoDate": "2019-12-03",
                "videoID": "40faa5d1cb4ce610VgnVCM100000722d030aRCRD",
                "timeStamp": 1575411703504,
                "environment": "PROD",
                "videoDuration": "176",
                "videoDescription": "Cal Twomey and Riley Beveridge analyse Geelong's draft",
                "videoVodID": "1009009",
                "videoPublisherName": "afl.com.au"
            }
        );
    </script>
</head>


<body>
    <div style="max-width: 960px;">
        <video-js data-account="6057984922001" data-player="MZnlnteIR" data-embed="default" controls=""
            data-video-id="6103383902001" data-playlist-id="" data-application-id="" class="vjs-fluid"></video-js>
    </div>
    <script src="https://players.brightcove.net/6057984922001/MZnlnteIR_default/index.min.js"></script>

</body>

</html>